<!DOCTYPE html>

<html>
    <head>
        <title>Exemplo 03</title>
        <meta charset="utf-8">
        <style>

            body{
                background-color: #ffbdd6;
            }
            .card{
                width: 350px;
                background-color: #ffffff;
                padding: 10px;
                text-align: justify;
                margin: 10px;
            }

            img{width: 100%;
            border: 2px solid #dedaf7}

            .container{
                margin: auto;
                display: flex;
                width: max-content;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="card">
                <h1>Abyss Chaser</h1>
                    <img src="img/abyss.jpg" alt="">

                    <p>
                        Abyss Chaser é uma classe que geralmente é feita para combate corpo a corpo, mas tambem existe a build para combate a distancia, ela é uma classe coringa que é muito versatil!.
                    </p>
            </div>
        <div class="card">
            <h1>Doram</h1>
                <img src="img/doram.png" alt="">

                <p>
                    Doram é uma raça que tem apenas uma classe base, que é o Summoner, a segunda classe Spirit Handler é uma classe muito interessante se pretende ser suporte, ela tem uma cura muito alta com bons buffs.
                </p>
        </div>
    </div>
    </body>
</html>